<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <RootNamespace>WhtWndReader</RootNamespace>
    <AssemblyName>WhtWndReader</AssemblyName>
    <RootNamespace>WhtWndReader</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhtWndReader.Core\WhtWndReader.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Folder Include="..\Resources\ja.lproj" /> -->
    <BundleResource Include="Resources\en.lproj\Localizable.strings" />
    <BundleResource Include="Resources\ja.lproj\Localizable.strings" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
     <CodesignKey>Apple Distribution: Miller Timothy (4RY43FCKF8)</CodesignKey>
     <CodesignProvision>whtwndreader provision</CodesignProvision>
  </PropertyGroup>
</Project>
