# WhtWndReader

./: Makefile  README.md  THIRD-PARTY-NOTICES.TXT
src/: Directory.Build.props  Directory.Packages.props  WhtWndReader.sln
src/WhtWndReader.Catalyst/: AppDelegate.cs  Entitlements.plist  Info.plist  SceneDelegate.cs  WhtWndReader.Catalyst.csproj
src/WhtWndReader.Catalyst/Resources/en.lproj/: Localizable.strings
src/WhtWndReader.Catalyst/Resources/ja.lproj/: Localizable.strings
src/WhtWndReader.Core/: ATProtocolExtensions.cs  AuthorEntriesViewController.cs  AuthorsViewController.cs  EmptyTemplate.cshtml  EntryViewController.cs  HtmlGenerator.cs  MainSplitViewController.cs  PostTemplate.cshtml  PostTemplateModel.cs  SettingsViewController.cs  TaskExtensions.cs  ThirdPartyTemplate.cshtml  ThirdPartyViewController.cs  Utilities.cs  WhtWndReader.Core.csproj
src/WhtWndReader.Core/Exceptions/: WhtWndReaderException.cs
src/WhtWndReader.Core/Models/: Author.cs  AuthorEntry.cs
src/WhtWndReader.Core/Services/: BlogService.cs  DatabaseService.cs
src/WhtWndReader.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  WhtWndReader.iOS.csproj
src/WhtWndReader.iOS/Resources/en.lproj/: Localizable.strings
src/WhtWndReader.iOS/Resources/ja.lproj/: Localizable.strings
