License notice for BTProgressHUD (v2.1.1)
------------------------------------

https://github.com/redth-org/BTProgressHUD at 94e82677a9dda252296cd605581353c635b391d4

Copyright (c) nicwise

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Drastic.Masonry (v1.0.2)
------------------------------------

https://github.com/drasticactions/Drastic.Masonry

Copyright (C) Drastic Actions

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Drastic.sqlite-net-pcl (v2.0.0-alpha)
------------------------------------

https://github.com/drasticactions/sqlite-net.git at 24d19e294eac7bd59e1f7b114912e78db3c2f207

https://github.com/drasticactions/sqlite-net

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.txt


License notice for FishyFlip (v3.1.0-alpha.20)
------------------------------------

https://github.com/drasticactions/FishyFlip at 5ec6fb0b2e4adf9a02988221e4c6faf88a630a1c

https://drasticactions.github.io/FishyFlip

Copyright (C) Drastic Actions

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Markdig (v0.38.0)
------------------------------------

https://github.com/xoofx/markdig at f734e915682764162cee034aeb50a653e81cbef9

https://github.com/lunet-io/markdig

Alexandre Mutel

Licensed under BSD-2-Clause

Available at https://licenses.nuget.org/BSD-2-Clause


License notice for Microsoft.Extensions.Logging.Debug (v9.0.0)
------------------------------------

https://github.com/dotnet/runtime at 9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.NET.ILLink.Tasks (v9.0.0)
------------------------------------

https://github.com/dotnet/runtime at 9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for RazorBlade (v0.6.0)
------------------------------------

https://github.com/ltrzesniewski/RazorBlade at 644e8efea7db3f2df0223bd94dfbfb5abcafca9e

Copyright © Lucas Trzesniewski 2022-2024

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Google.Protobuf (v3.26.1)
------------------------------------

https://github.com/protocolbuffers/protobuf.git at 2434ef2adf0c74149b9d547ac5fb545a1ff8b6b5

https://github.com/protocolbuffers/protobuf

Copyright 2015, Google Inc.

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for IdentityModel (v7.0.0)
------------------------------------

https://github.com/IdentityModel/IdentityModel at 9ce1195f6cb07a3ed80c66ef8d87489e08aac987

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for IpfsShipyard.Ipfs.Core (v0.6.0)
------------------------------------

https://github.com/ipfs-shipyard/net-ipfs-core at f829affe9b89349b26aeadbb89a922619e3e03a3


License notice for Microsoft.Bcl.AsyncInterfaces (v8.0.0)
------------------------------------

https://github.com/dotnet/runtime at 5535e31a712343a63f5d7d796cd874e563e5ac14

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection (v9.0.0)
------------------------------------

https://github.com/dotnet/runtime at 9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection.Abstractions (v9.0.0)
------------------------------------

https://github.com/dotnet/runtime at 9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging (v9.0.0)
------------------------------------

https://github.com/dotnet/runtime at 9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Abstractions (v9.0.0)
------------------------------------

https://github.com/dotnet/runtime at 9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Options (v9.0.0)
------------------------------------

https://github.com/dotnet/runtime at 9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Primitives (v9.0.0)
------------------------------------

https://github.com/dotnet/runtime at 9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Abstractions (v8.2.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 6dc806c6b913f0a363f70fbef0879dc25bed408d

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.JsonWebTokens (v8.2.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 6dc806c6b913f0a363f70fbef0879dc25bed408d

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Logging (v8.2.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 6dc806c6b913f0a363f70fbef0879dc25bed408d

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Tokens (v8.2.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 6dc806c6b913f0a363f70fbef0879dc25bed408d

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Newtonsoft.Json (v13.0.3)
------------------------------------

https://github.com/JamesNK/Newtonsoft.Json at 0a2e291c0d9c0c7675d445703e51750363a549ef

https://www.newtonsoft.com/json

Copyright © James Newton-King 2008

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for PeterO.Cbor (v5.0.0-alpha2)
------------------------------------

https://github.com/peteroupc/CBOR

Written by Peter O.  Any copyright to this work is released to the Public Domain.  In case this is not possible, this work is also licensed under the Unlicense.

Licensed under CC0-1.0

Available at https://licenses.nuget.org/CC0-1.0


License notice for PeterO.DataUtilities (v1.1.0)
------------------------------------

https://github.com/peteroupc/DataUtilities

Licensed under CC0-1.0

Available at https://licenses.nuget.org/CC0-1.0


License notice for PeterO.Numbers (v1.8.2)
------------------------------------

https://github.com/peteroupc/Numbers

Licensed under CC0-1.0

Available at https://licenses.nuget.org/CC0-1.0


License notice for PeterO.URIUtility (v1.0.0)
------------------------------------

https://github.com/peteroupc/URIUtility

Licensed under CC0-1.0

Available at https://licenses.nuget.org/CC0-1.0


License notice for Portable.BouncyCastle (v1.8.5)
------------------------------------

https://github.com/onovotny/bc-csharp

https://www.bouncycastle.org/csharp/

Copyright © 2000-2018 Legion of the Bouncy Castle Inc.

License available at https://www.bouncycastle.org/csharp/licence.html


License notice for SimpleBase (v1.3.1)
------------------------------------

https://github.com/ssg/SimpleBase

Copyright 2014-2017 Sedat Kapanoglu

License available at http://www.apache.org/licenses/


License notice for SQLitePCLRaw.bundle_green (v2.1.10)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.core (v2.1.10)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.provider.sqlite3 (v2.1.10)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for System.IdentityModel.Tokens.Jwt (v8.2.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 6dc806c6b913f0a363f70fbef0879dc25bed408d

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Memory (v4.5.3)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.Runtime.InteropServices.NFloat.Internal (v6.0.1)
------------------------------------

https://github.com/dotnet/runtime at c24d9a9c91c5d04b7b4de71f1a9f33ac35e09663

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SQLitePCLRaw.lib.e_sqlite3 (v2.1.10)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.provider.e_sqlite3 (v2.1.10)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


